PORT = 8000
PRIVATE_KEY = '(Ap12{@@UI4%/})'

MONGO_URL = 'mongodb+srv://krrishdhiman841:Krish870@cluster0.w4lf3.mongodb.net/shopping_site?retryWrites=true&w=majority&appName=Cluster0'

RazorpayID = 'rzp_test_MJo0dgy1G9lLYA'
RazorpayKEY = 'HSvpi9mP9gRv9cusCQ1ffUK8'

HOST = 'smtp.gmail.com'
SERVICE = 'gmail'
USER = 'krrishdhiman841@gmail.com'
PASS = 'koenqqaygjokpkiz'